# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help


driftfile /var/lib/ntp/ntp.drift

######################### PPS MODIFICATION #########################
server 127.127.22.0 minpoll 4 maxpoll 4
fudge 127.127.22.0  flag3 1  refid PPS

# Enable this if you want statistics to be logged.
statsdir /var/log/ntpstats/

#Enable different types of logging
statistics sysstats loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen sysstats file sysstats type day enable

logfile /var/log/ntp/ntp.log

#Specify interfaces
interface ignore wildcard
interface listen lo
interface listen eth0

#6 remote NTP servers | DO NOT USE POOL SETTINGS
server tic.nrc.ca iburst prefer
server tick.umanitoba.ca iburst
server tick.usask.ca iburst

#Original ntp.conf	 version
#restrict -4 default kod notrap nomodify nopeer noquery
#restrict -6 default kod notrap nomodify nopeer noquery

restrict default kod limited nomodify notrap nopeer noquery
restrict -6 default kod limited nomodify notrap nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict -4 127.0.0.1
restrict -6 ::1
