# Generated by iptables-save v1.4.21 on Fri Sep  4 21:37:30 2015
*filter
:INPUT ACCEPT [1:40]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:104]
COMMIT
# Completed on Fri Sep  4 21:37:30 2015
# Generated by iptables-save v1.4.21 on Fri Sep  4 21:37:30 2015
*mangle
:PREROUTING ACCEPT [351:30141]
:INPUT ACCEPT [333:28413]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [386:38202]
:POSTROUTING ACCEPT [386:38202]
-A OUTPUT -o tun0 -p udp -m udp --sport 123 -j MARK --set-xmark 0x1/0xffffffff
COMMIT
# Completed on Fri Sep  4 21:37:30 2015
# Generated by iptables-save v1.4.21 on Fri Sep  4 21:37:30 2015
*nat
:PREROUTING ACCEPT [38:3658]
:INPUT ACCEPT [26:2506]
:OUTPUT ACCEPT [11:971]
:POSTROUTING ACCEPT [11:971]
-A POSTROUTING -o eth0 -p udp -m udp --sport 123 -j SNAT --to-source 192.168.25.7
-A POSTROUTING -o eth0 -p udp -m udp --dport 123 -j SNAT --to-source 192.168.25.7
COMMIT
# Completed on Fri Sep  4 21:37:30 2015
